2023-12-18 19:38:32.471   429-1118  SurfaceFlinger          surfaceflinger                       E  Only WindowManager is allowed to use eEarlyWakeup[Start|End] flags
2023-12-18 19:38:34.006  1086-28011 OneSearchS...stProvider com...le.android.apps.nexuslauncher  E  Unable to get suggestions from AGA
                                                                                                    io.grpc.StatusRuntimeException: UNKNOWN
                                                                                                    	at L2.x1.e(Unknown Source:2)
                                                                                                    	at O2.f.a(Unknown Source:37)
                                                                                                    	at io.grpc.internal.F.r(Unknown Source:0)
                                                                                                    	at io.grpc.internal.F.l(Unknown Source:0)
                                                                                                    	at io.grpc.internal.z.b(Unknown Source:39)
                                                                                                    	at io.grpc.internal.z.a(Unknown Source:18)
                                                                                                    	at io.grpc.internal.O.run(Unknown Source:6)
                                                                                                    	at io.grpc.internal.a4.run(Unknown Source:17)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
                                                                                                    	at java.lang.Thread.run(Thread.java:1012)
---------------------------- PROCESS ENDED (27430) for package net.gsantner.markor_test ----------------------------

---------------------------- PROCESS STARTED (28018) for package net.gsantner.markor_test ----------------------------
2023-12-18 19:38:53.667 28048-28048 ocessService0:0         webview_zygote                       E  Not starting debugger since process cannot load the jdwp agent.
2023-12-18 19:38:54.283  1086-28011 OneSearchS...stProvider com...le.android.apps.nexuslauncher  E  Unable to get suggestions from AGA
                                                                                                    io.grpc.StatusRuntimeException: UNKNOWN
                                                                                                    	at L2.x1.e(Unknown Source:2)
                                                                                                    	at O2.f.a(Unknown Source:37)
                                                                                                    	at io.grpc.internal.F.r(Unknown Source:0)
                                                                                                    	at io.grpc.internal.F.l(Unknown Source:0)
                                                                                                    	at io.grpc.internal.z.b(Unknown Source:39)
                                                                                                    	at io.grpc.internal.z.a(Unknown Source:18)
                                                                                                    	at io.grpc.internal.O.run(Unknown Source:6)
                                                                                                    	at io.grpc.internal.a4.run(Unknown Source:17)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
                                                                                                    	at java.lang.Thread.run(Thread.java:1012)
2023-12-18 19:39:09.468   604-786   ClipboardService        system_server                        E  Denying clipboard access to com.android.htmlviewer, application is not in focus nor is it a system service for user 0
